; File with the "to-go"- functionality of cops-agents

; FILE HISTORY:

; 2022-04-10 Initial template, gks
; 
;
;
;
;---------------------------------------------------

;---- Specific, local variables of cop-agents


cops-own [
  ;pvision ; cop-vision is set by slider
  cop-speed
  order ; Received order that currently is being carried out. Enumeration = rule-of-law,
  ; arrest-troublemakers,looking-for-terrorists, suppress-riots
  last-hunted
  last-suspect
  police-chief? ; Police chief or not
  colleagues ; List of all the police chiefs
  choose-cops? ; Flag for assigning the 10-20% of the police core to patrol town square
  chosen-cops? ; The ones chosen to patrol Town square
]







to setup-cops
create-cops num-cops [
    set label who
    set shape "person police" 
    set size 1
    set color blue
    ;setxy random 10 random 40
    move-to one-of patches with [region = "PoliceStation"]
    set cop-speed 1
    set beliefs [] 
    set intentions []
    set incoming-queue []
    set last-hunted nobody
    set last-suspect nobody
    set police-chief? false
    set colleagues []
    set choose-cops? true
  ]
  
  ; Choose one police chief
  ask one-of cops [
    set police-chief? true
    set shape "person police-chief"
    
  ]
  ask cops [
    ; Create a list of all the cop-agents (except itself)
    set colleagues other cops with [self != myself]
  ]
  
end


to cop_behavior
  
  
  ;########## Updating the Beliefs, e.g. the agent's information about its environment ##############
  ;
  ; suspects = citizens nearby?
  let suspect one-of citizens-here with [inPrison? = false] ; need to make sure the citizen is not in jail, otherwise can the cop be trapped besides
  if any? citizens-here with [inPrison? = false] [ask suspect [ set fear (1 + 5 * f) * fear ]]
  let hunted one-of other citizens with [inPrison? = false] in-radius cop-vision
  
  ;---test purpose
  ;set destinationxy one-of patches with [region = "Restaurant"]
  if copSource = "rule-of-law" [
    set order "rule-of-law"
  ] 
  if copSource = "arrest-troublemakers"
  [
    set order "arrest-troublemakers"
    
  ]
  ;set order "rule-of-law"
  ;set order "arrest-troublemakers"
  
  if police-chief? [

    if choose-cops? [ 
      ; Select 10-20% of cops randomly
      let percent 0.1 + random-float 0.1
      let num-to-choose round (percent * count cops)
      let selected-cops n-of num-to-choose cops
    
      ; Create message from the police chief
      let msg create-message "request"
      set msg add-sender who msg
      set msg add-content "Patrol Town Square, report clusters of more than 5 civilians!" msg
      
      ask selected-cops [
        set msg add-receiver who msg  ; Add the chosen cops as receivers
        set chosen-cops? true ; To identify the selected cops
        set shape "car"
      ]
      send msg
      
      ; Make sure this only happens once
      set choose-cops? false
      print (word who " the police-chief has chosen 10-20% of the police core and to send them a request-message ")
    ]
    
    
  ]
  
  ;################## REACTIVE BEHAVIOR ####################################
  ; subsumption hierarchy with highest priority in first if-sentence
  ; hiearchy of orders
 
   
  (ifelse 
    order = "rule-of-law" [rule-of-law suspect hunted]
    order = "arrest-troublemakers" [
      (ifelse 
        suspect != nobody [arrest suspect]    
        hunted != nobody [catch hunted]
        true [patrolAround])]
  ) 
 
  
end 
  

to rule-of-law [suspect hunted]

  if random 9 > 0 [set suspect nobody set hunted nobody]

  if hunted = last-hunted [set hunted nobody]
  if suspect = last-suspect [set suspect nobody]

 (ifelse
    suspect != nobody and random 29 = 0 [arrest suspect set last-suspect suspect]
    hunted != nobody [catch hunted set last-hunted hunted]
    true [patrolAround])
end
 

to patrolAround
  let places neighborhood with [region = "empty" or region = "TownSquare"]
  if any? places [move-to one-of places]
end

to arrest [suspect]
  ; move the citizen to prison and mark them as arrested
  if Debug [print (word " cop-agent: " who " puts suspect: " suspect " to prison!")]
  ask suspect [
           set jailsentence random max-jailterm
           gotoprison
        ]
end

to catch [hunted]
  if Debug [print (word " cop-agent: " who " tries to catch: " hunted)]
  face hunted 
  forward cop-speed
  ; only allow police to be in empty regions or in TownSquare
  let pplaces neighborhood with [region = "empty" or region = "TownSquare"]
  if any? pplaces [move-to one-of pplaces]
end

